{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Shoc.Database.Migrator": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "externalUrlConfiguration": true,
      "applicationUrl": "http://*:11112"
    }
  }
}