{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy.Forwarder.HttpForwarder": "Error"
    }
  },
  "AllowedHosts": "*",
  "Self": {
    "Application": "shoc-webgtw",
    "ExternalBaseAddress": "http://localhost:11010/"
  },
  "Discovery": {
    "Primary": "static",
    "Fallback": null
  },
  "StaticDiscovery": {
    "Host": "localhost"
  },
  "GatewayDiscovery": {
    "Gateway": ""
  }
}
