{
  "name": "shoc-identity",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@craco/craco": "^6.4.3",
    "@loadable/component": "^5.15.0",
    "@react-loadable/revised": "^1.2.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@types/react-transition-group": "^4.4.2",
    "antd": "^4.16.13",
    "axios": "^0.21.4",
    "classnames": "^2.3.1",
    "cra-template-pwa": "1.0.3",
    "craco-less": "^1.20.0",
    "craco-less-plugin": "0.0.3",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.33",
    "oidc-client-ts": "^2.0.0-alpha2",
    "p-min-delay": "^4.0.1",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.14.0",
    "react-iconly": "^2.2.3",
    "react-icons": "^4.2.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-router-transition-switch": "^1.1.2",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.2",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco  build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "craco-workbox": "^0.1.0",
    "web-vitals": "^2.1.0"
  }
}
