{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Self": {
    "Application": "shoc-database-migrator",
    "ExternalBaseAddress": "http://localhost:11010/"
  },
  "Discovery": {
    "Primary": "static",
    "Fallback": null
  },
  "StaticDiscovery": {
    "Host": "localhost"
  },
  "GatewayDiscovery": {
    "Gateway": ""
  },
  "DataSource": {
    "ConnectionString": "Server=localhost;Port=11001;Uid=shoc;Pwd=shoc;",
    "Database": "shoc"
  },
  "Auth": {
    "Authority": "http://localhost:11008/",
    "Audience": "shoc-database-migrator",
    "AllowInsecure": true,
    "SkipIssuerValidation": false
  },
  "Migration": {
    "MigrateOnStartup": true,
    "StopOnMigrate": true
  } 
}
