{
  "name": "shoc-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 11052",
    "dev:https": "next dev -p 11053 --experimental-https",
    "build": "next build",
    "start": "next start -p 11052",
    "start:https": "next start -p 11053 --experimental-https",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@ant-design/pro-layout": "^7.19.8",
    "@auth/core": "^0.32.0",
    "antd": "^5.18.0",
    "antd-img-crop": "^4.22.0",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "http-proxy": "^1.18.1",
    "next": "^14.2.3",
    "next-auth": "5.0.0-beta.19",
    "nextjs-toploader": "^1.6.12",
    "node-cache": "^5.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-helmet-async": "^2.0.5",
    "server-only": "^0.0.1",
    "sharp": "0.32.6"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
