{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Shoc.Webgtw": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:11011;http://localhost:11010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
