{
    "shoc": "Shoc",
    "shoc.platform": "Shoc Platform",
    "login": "Login",
    "logout": "Logout",
    "global.actions.goBack": "Go Back",
    "global.actions.create": "Create",
    "global.actions.update": "Update",
    "global.actions.continue": "Continue",
    "global.actions.delete": "Delete",
    "global.actions.cancel": "Cancel",
    "global.actions.select": "Select",
    "global.actions.selectAll": "Select all",
    "global.navigation.next": "Next",
    "global.navigation.prev": "Prev",
    "global.labels.name": "Name",
    "global.labels.email": "Email",
    "global.labels.description": "Description",
    "global.labels.created": "Created At",
    "global.labels.updated": "Updated At",
    "global.labels.expiration": "Expires At",
    "global.labels.actions": "Actions",
    "global.messages.sure": "Are you sure?",
    "global.messages.noUndoneNotice": "This action cannot be undone.",
    "global.messages.permanentRemove": "We will permanently remove the record.",
    "global.validation.invalidEmail": "Enter a valid email address.",
    "global.placeholders.email": "someone@example.com",
    "navigation.about": "About"
}