{
    "shoc": "Shoc",
    "shoc.platform": "Shoc Platform",
    "login": "Login",
    "logout": "Logout",
    "global.actions.goBack": "Go Back",
    "global.actions.create": "Create",
    "global.actions.select": "Select",
    "global.labels.name": "Name",
    "global.labels.description": "Description",
    "navigation.about": "About"
}