{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "IdentityServer4": "Warning",
      "System.Net.Http.HttpClient.Eureka": "Warning",
      "Duende.License": "Critical",
      "Duende.IdentityServer": "Error",
      "Duende.IdentityServer.Endpoints.UserInfoEndpoint": "Critical",
      "Duende.IdentityServer.Hosting.IdentityServerMiddleware": "Error",
      "Duende.IdentityServer.Stores": "Critical",
      "Startup.Steeltoe.Discovery.Eureka": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Self": {
    "Application": "shoc-identity",
    "ExternalBaseAddress": "https://localhost:11017/"
  },
  "Discovery": {
    "Primary": "static",
    "Fallback": null
  },
  "StaticDiscovery": {
    "Host": "localhost"
  },
  "GatewayDiscovery": {
    "Gateway": ""
  },
  "DataSource": {
    "ConnectionString": "Server=localhost;Port=11001;Uid=shoc;Pwd=shoc;",
    "Database": "shoc"
  },
  "Auth": {
    "Authority": "https://localhost:11017/",
    "Audience": "shoc-identity",
    "AllowInsecure": true,
    "SkipIssuerValidation": true
  },
  "Identity": {
    "SignInUrl": "/sign-in",
    "SignOutUrl": "/sign-out",
    "ErrorUrl": "/error",
    "MachineToMachine": {
      "ClientId": "machine",
      "ClientSecret": "machine"
    },
    "InteractiveClient": {
      "ClientId": "shoc",
      "AccessTokenExpiration": 3600,
      "RedirectPaths": "/signed-in;/signed-in-silent.html",
      "PostLogoutRedirectPaths": "/signed-out;/",
      "RedirectHosts": "http://localhost;https://identity.shoc.local:11000;https://admin.shoc.local:11000;https://shoc.local:11000"
    }
  },
  "Intl": {
    "DefaultLocale": "en",
    "SupportedLocales": [ "en-US", "en", "hy-AM", "hy" ]
  },
  "Mailing": {
    "DefaultProfile": "default"
  },
  "SignOn": {
    "SignUpEnabled": true
  }
}
